spring.main.banner-mode=off

# Setup for MySQl
spring.datasource.url=jdbc:mysql://localhost:3306/my_query
spring.datasource.username=root
spring.datasource.password=postgre
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQl formatted query in console
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update

# Allow to use multi-line SQl query
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=\
  org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# Enable filter for hidden HTTP methods
spring.mvc.hiddenmethod.filter.enabled=true
